#
# Enable different mouse options depending on operating system
# tmux 2.0 is installed with HomeBrew, and has different mouse options
#
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.dotfiles/tmux/tmux-mac.conf'

bind / split-window -h
set -g mouse on
set-option -g history-limit 999999

# No delay for escape key
set -sg escape-time 0

# Window resizing with control+shift+<left|right|up|down>
bind-key -n C-S-Up resize-pane -U 7
bind-key -n C-S-Down resize-pane -D 7
bind-key -n C-S-Left resize-pane -L 7
bind-key -n C-S-Right resize-pane -R 7

# sane window resizing with control+shift+ <left|right|up|down>
bind-key -n C-S-Up resize-pane -U 7
bind-key -n C-S-Down resize-pane -D 7
bind-key -n C-S-Left resize-pane -L 7
bind-key -n C-S-Right resize-pane -R 7

# bind -n C-t new-window
bind -n S-Left  previous-window
bind -n S-Right next-window

# https://github.com/arcticicestudio/nord-tmux#installation
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
