#
# Enable different mouse options depending on operating system
# tmux 2.0 is installed with HomeBrew, and has different mouse options
#
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.dotfiles/config/tmux/tmux-mac.conf'

bind / split-window -h
set -g mouse on
set-option -g history-limit 999999

# No delay for escape key
set -sg escape-time 0

# Window resizing with control+shift+<left|right|up|down>
bind-key -n C-S-Up resize-pane -U 7
bind-key -n C-S-Down resize-pane -D 7
bind-key -n C-S-Left resize-pane -L 7
bind-key -n C-S-Right resize-pane -R 7

# sane window resizing with control+shift+ <left|right|up|down>
bind-key -n C-S-Up resize-pane -U 7
bind-key -n C-S-Down resize-pane -D 7
bind-key -n C-S-Left resize-pane -L 7
bind-key -n C-S-Right resize-pane -R 7

# bind -n C-t new-window
bind -n S-Left  previous-window
bind -n S-Right next-window

# https://github.com/arcticicestudio/nord-tmux#installation
# set -g @nord_tmux_no_patched_font "1"
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"#
