#
# Enable different mouse options depending on operating system
# tmux 2.0 is installed with HomeBrew, and has different mouse options
#
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.dotfiles/config/tmux/tmux-mac.conf'

bind / split-window -h
set -g mouse on
set-option -g history-limit 10000

# No delay for escape key
set -sg escape-time 0

# Window resizing with control+shift+<left|right|up|down>
bind-key -n C-S-Up resize-pane -U 7
bind-key -n C-S-Down resize-pane -D 7
bind-key -n C-S-Left resize-pane -L 7
bind-key -n C-S-Right resize-pane -R 7

# pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01

# pane number display
# set-option -g display-panes-active-colour colour123 #blue
# set-option -g display-panes-colour colour123 #blue

# no number/last file opened indicators (they look messy)
# set-option -g message-bg black
# set-option -g message-fg blue
# set -g status-bg black
# set -g status-fg blue
# set -g window-status-current-bg blue
# set -g window-status-current-fg white
# set -g window-status-current-attr bold
# setw -g window-status-format " #W "
# setw -g window-status-current-format " #W "
# set -g status-justify centre
# set -g status-right '#[fg=white]#(whoami)@#(hostname)'
# set -g status-right ''

# sane window resizing with control+shift+ <left|right|up|down>
bind-key -n C-S-Up resize-pane -U 7
bind-key -n C-S-Down resize-pane -D 7
bind-key -n C-S-Left resize-pane -L 7
bind-key -n C-S-Right resize-pane -R 7

bind -n S-Left  previous-window
bind -n S-Right next-window

set -g @nord_tmux_no_patched_font "1"

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
